{
    "name": "spencerm/cmb2-attached-posts",
    "description": "Custom field for CMB2 for creating post relationships.",
    "license": "GPL-2.0+",
    "type": "wordpress-plugin",
    "require": {
        "php": ">5.2.4"
    }
}